// Программа, определяющая является ли день недели выходным

using static System.Console;

WriteLine("Введите номер дня недели: ");
int a = int.Parse(ReadLine()!);

if (a>0&&a<6) WriteLine ($"День недели {a} НЕ является выходным");

if (a==6||a==7) WriteLine ($"День недели {a} является выходным");

if (a<1||a>7) WriteLine ($"Введённое число {a} является некорректным");
